[tox]
envlist = py36, py37, py38, py39, py310
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v

[testenv:pylint]
deps = pylint
commands =
    pylint -v magorder

[testenv:release]
deps =
    bump2version
    twine
allowlist_externals =
    /bin/rm
    twine
    bumpversion
    git
depends = py36, py37, py38, py39, py310
commands =
    bumpversion --verbose {posargs}
    /bin/rm -rf dist/
    ./setup.py dists
    git push --tags
    git push
    twine upload dist/*.tar.gz dist/*.whl
